# JVM memory for Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.version=1.9.23
compose.version=1.6.11
agp.version=8.3.2

# Application Version Management
app.version.code=3
app.version.name=1.0.3
